$logo-font: 'Heebo', sans-serif;
$primary-font: 'Poppins', sans-serif;
$last-font: 'Montserrat', sans-serif;

$title-color: #333;
$content-color: #4f4f4f;
$subcontent-color: #828282;
$question-color: #2D9CDB;

$tablet-width: 768px;
$desktop-width: 1024px;


@mixin nav-item {
    text-decoration: none;
    font-family: $primary-font;
    color: $title-color;
    font-size: 1.8em;
    line-height: 30px;
    padding: 25px 0;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100%;
    font-size: 12px;
    font-family: $primary-font;
}

.logo {
    font-family: $logo-font;
    font-weight: 800;
    font-size: 2em;
    padding-left: 6px;
}

.info-form {
    width: 100%;
    font-family: $primary-font;
    color: $subcontent-color;
    font-size: 0.9em;

    @media (min-width:$tablet-width) {
        font-size: 1.2em;
    }

    label {
        display: block;
        line-height: 20px;
    }

    form {
        display: flex;
        background-color: #f2f2f2;
        border-radius: 12px;
        height: 47px;
        line-height: 47px;
        width: 90%;
        margin-top: 2px;
        margin-bottom: 60px;

        @media (min-width:$tablet-width) {
            height: 57px;
            max-width: 350px;
            line-height: 57px;
            margin-top: 10px;
        }

        input {
            border-radius: 12px;
            padding: 15px;
            border: none;
            flex-grow: 2;
            background-color: #f2f2f2;
            font-size: 1.3em;
            font-family: $primary-font;
            color: $content-color;

            @media (min-width:$tablet-width) {
                padding: 20px;
                width: 350px;
            }

            &:focus {
                outline: none;
            }
        }
        input::placeholder {
            color: #bdbdbd;
        }

        button {
            align-self: center;
            width: 71px;
            padding: 10px;
            margin-right: 4px;

            font-size: 1.3em;
            font-family: $primary-font;
            background-color: $question-color;
            color: #f2f2f2;
            border: none;
            border-radius: 12px;

            @media (min-width:$tablet-width) {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 94px;
            }
        }
    }
}

.container {
    width: 95%;
    min-width: 350px;
    margin: 20px auto 0 auto;

    .title {
        /* all titles */
        font-family: $primary-font;
        font-size: 2em;
        font-weight: 500;
        color: $title-color;
        line-height: 35px;
    }
}

/* logo + nav */

.header {
    width: 100%;
    min-width: 350px;
    max-width: 1330px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .logo {
        color: $title-color;

        @media (min-width:850px) {
            font-size: 3em;
            line-height: 53px;
        }
    }

    /* hide/show menu items when click on menu and items */
    .nav-items {
        display: none;

        @media (min-width:850px) {
            display: initial;

            a {
                @include nav-item();
                margin-left: 50px;
                font-size: 2em;
                line-height: 53px;
            }
        }
    }

    .show-items {
        @media (max-width:850px){
            display: block;

        a {
            @include nav-item();
            display: block;
            text-align: center;
        }
        }
        
    }
    
    

    /* burger menu */
    .nav-burger {
        padding: 5px;
        height: 53px;

        @media (min-width:850px) {
            display: none;
        }
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 17px;
        height: 2px;
        background-color: #000;
        margin: 3px 0;
        transition: 0.6s;
    }

    /* burger menu when click (X) */
    .change {
        .bar1 {
            -webkit-transform: rotate(-45deg) translate(-3px, 4px);
            transform: rotate(-45deg) translate(-3px, 4px);
        }

        .bar2 {
            opacity: 0;
        }

        .bar3 {
            -webkit-transform: rotate(45deg) translate(-3px, -4px);
            transform: rotate(45deg) translate(-3px, -4px);
        }
    }
}

.main-container {
    @media(min-width: $tablet-width) {
        width: 83%;
        max-width: 1140px;
        margin: 0 auto;
    }
}

/* home section */

#home {
    width: 100%;
    min-width: 350px;
    max-width: 1330px;

    margin: 40px auto;

    .home-title {
        width: 265px;
        margin-left: 10%;

        @media (min-width:$tablet-width) {
            width: 545px;
            margin-left: 15%;
        }

        .question {
            color: $question-color;
            font-family: $primary-font;
            font-size: 1em;
            line-height: 18px;

            @media (min-width:$tablet-width) {
                font-size: 1.5em;
                line-height: 27px;
            }
        }

        .title {
            @media (min-width:$tablet-width) {
                font-size: 4em;
                line-height: 72px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }
    }

    img {
        width: 100%;
        border-radius: 18px;
        margin: 30px auto;
    }

    .home-description {
        width: 295px;
        margin-left: 10%;

        @media (min-width:$tablet-width) {
            width: 370px;
            margin-left: 17%;
        }

        .title {
            width: 70%;

            @media(min-width: $tablet-width) {
                width: 100%;
                font-size: 4em;
                line-height: 72px;
            }
        }

        .description-detail {
            font-family: $primary-font;
            font-size: 1em;
            font-weight: 400;
            line-height: 18px;
            color: $content-color;

            width: 90%;
            margin: 30px 0;

            @media (min-width: $tablet-width) {
                width: 100%;
                font-size: 1.5em;
                line-height: 27px;
            }
        }
    }
}

/* services section */

#services {
    width: 350px;
    margin: 20px auto;

    @media (min-width:$tablet-width) {
        margin: initial;
        width: 100%;
        margin-bottom: 180px;
    }

    .title {
        width: 210px;
        margin: 5px;

        @media (min-width:$tablet-width) {
            width: 350px;
            font-size: 3em;
            line-height: 54px;
        }
    }

    .cards-section {
        margin: 0 auto;

        @media (min-width:$tablet-width) {
            display: flex;
            align-items: center;
        }

        .card {
            width: 341px;
            height: 422px;
            padding: 0 30px;
            margin: 0 auto;
            margin-top: 30px;
            border-radius: 24px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            .card-icon {
                width: 67px;
                height: 67px;
                border-radius: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;

                span {
                    font-size: 3em;
                }
            }

            .card-title {
                font-size: 2em;
                font-weight: bold;
            }

            .card-content {
                font-size: 1.3em;
                color: $content-color;
            }

            .card-button {
                height: 42px;
                width: 116px;
                background: #E0E0E0;
                border-radius: 12px;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            button {
                font-size: 1.3em;
                line-height: 28px;
                font-family: $primary-font;
                color: $subcontent-color;
                border: none;
                background: none;
            }
        }

        .card:hover {
            background-color: #fff;
            box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);

            .card-button {
                background-color: $question-color;
            }

            button {
                color: #fff;
            }
        }

        .design {
            .card-icon {
                background-color: $question-color;
            }
        }

        .frontend {
            .card-icon {
                background-color: #27AE60;
            }
        }

        .backend {
            .card-icon {
                background-color: #EB5757;
            }
        }
    }
}

/* works section */

#works {
    width: 350px;
    margin: 0 auto;
    margin-bottom: 100px;

    @media (min-width:$tablet-width) {
        width: 100%;
        margin: initial;
        min-width: 725px;
        max-width: 1100px;
        margin-bottom: 200px;
    }

    .title {
        margin: 100px 0 40px 30px;
        width: 267px;

        @media (min-width:$tablet-width) {
            margin: initial;
            width: 450px;
            font-weight: 500;
            font-size: 3em;
            line-height: 54px;
        }
    }

    .works-section {

        @media (min-width: $tablet-width) {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            min-width: 725px;
        }
    }

    .raw1,
    .raw2 {
        @media (min-width:$tablet-width) {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
    }

    .work {
        margin-bottom: 30px;

        @media (min-width:$tablet-width) {
            margin-bottom: 0;
        }

        img {
            width: 100%;
            min-width: 345px;
            max-width: 545px;
            border-radius: 12px;
        }

        .work-sector {
            color: $subcontent-color;
            font-size: 1em;
            line-height: 18px;
            font-weight: 300;

            @media (min-width:$tablet-width) {
                font-size: 1.2em;
                line-height: 21px;
                margin-top: 10px;
            }
        }

        .work-name {
            font-size: 1.5em;
            line-height: 27px;
            color: $title-color;

            @media(min-width:$tablet-width) {
                font-size: 2em;
                line-height: 36px;
            }
        }
    }

    .item1,
    .item3 {
        @media (min-width:$tablet-width) {
            margin-top: 160px;
        }
    }

    .see-more {
        color: #2D9CDB;
        font-size: 1.5em;
        display: flex;
        align-items: center;

        @media (min-width:$tablet-width) {
            justify-content: flex-end;
            position: relative;
            bottom: 30px;
            right: 20px;

            font-weight: 500;
            font-size: 2em;
            line-height: 36px;
        }

        span {
            margin-left: 10px;
        }
    }
}

/* team section */

#team {
    min-width: 350px;
    margin: 0 auto;
    margin-bottom: 50px;

    @media (min-width: $tablet-width) {
        max-width: 1110px;
        margin: initial;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 100px;
    }

    .team-description {
        width: 280px;
        margin-bottom: 30px;

        @media (min-width:$tablet-width) {
            margin: 0 5px;
        }

        .meet {
            font-weight: 500;
            font-size: 1.5em;
            line-height: 27px;
            color: #EB5757;
        }

        .title {
            font-weight: 500;
            font-size: 3em;
            line-height: 54px;
            color: $title-color;
            margin: 10px 0;
        }

        .content {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 24px;
            color: $content-color;
        }
    }


    .gallery {
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 9px;

        @media (min-width:$tablet-width) {
            margin: initial;
            grid-gap: 20px
        }
    }

    .gallery-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: 24px;
    }

    .gallery-item1 {
        grid-column: 8 / span 6;
        grid-row: 1 / span 4;
    }

    .gallery-item2 {
        grid-column: 8 / span 7;
        grid-row: 5 / span 4;
    }

    .gallery-item3 {
        grid-column: 1 / span 7;
        grid-row: 3 / span 4;
    }
}

/* cit section */

#cit {
    width: 100%;
    max-width: 870px;
    margin-bottom: 100px;

    @media (min-width: $tablet-width) {
        width: 90%;
        margin-bottom: 200px;
    }

    .content {
        font-weight: 500;
        font-size: 2em;
        line-height: 36px;
        color: $title-color;
        margin-bottom: 30px;

        @media (min-width:$tablet-width) {
            font-size: 36px;
            line-height: 54px;
        }
    }

    .author {
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .author-img {
            width: 80px;

            img {
                width: 100%;
                object-fit: cover;
                border-radius: 12px;
            }
        }

        .author-name {

            .name {
                font-weight: 500;
                font-size: 2em;
                line-height: 50px;
                color: $title-color;
            }

            .role {
                font-weight: 400;
                font-size: 1.5em;
                line-height: 35px;
                color: $subcontent-color;
            }
        }
    }
}

/* footer section */
#footer {
    width: 100%;
    min-width: 350px;
    background-color: #100E1D;

    .foot-container {
        width: 80%;
        max-width: 1140px;
        margin: 0 auto;
        padding-top: 35px;

        @media (min-width:$tablet-width) {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: flex-start;
        }

        .nav {
            a {
                font-weight: 500;
                font-size: 36px;
                line-height: 54px;
                display: block;
                text-decoration: none;
                font-weight: normal;
                font-size: 1.5em;
                line-height: 200%;

                color: #FFFFFF;
            }
        }

        .social {
            padding-top: 65px;
            padding-bottom: 65px;

            @media (min-width: $tablet-width) {
                padding: initial;
            }

            .logo {
                color: #F2F2F2;
                font-size: 3em;
                line-height: 53px;
                padding-left: 0;
            }

            .social-icon {
                width: 95px;
                display: flex;
                justify-content: space-between;

                img:last-child {
                    position: relative;
                    top: 1px;
                }
            }
        }

        .info-form {
            width: initial;

            label {
                color: #f2f2f2;
            }

            form {
                width: 295px;
                margin-bottom: 150px;

                @media (min-width:$tablet-width) {
                    width: 350px;
                }
            }
        }
    }

    .createdby {
        bottom: 0;
        padding: 35px auto;
        width: 100%;
        height: 3em;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 1.2em;
        color: #bdbdbd;

        a {
            text-decoration: none;
            color: #ced4da;
        }
    }
}